1:"$Sreact.fragment"
2:I[95493,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js"],"default"]
3:I[95016,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js"],"default"]
4:I[80531,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js"],"Toaster"]
5:I[89094,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js"],"ClientPageRoot"]
6:I[56234,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js","/_next/static/chunks/0ienwhwekc2zl.js"],"default"]
9:I[15311,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[15311,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js"],"ViewportBoundary"]
e:I[15311,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js"],"MetadataBoundary"]
10:I[75866,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js"],"default",1]
:HL["/_next/static/chunks/0neevhl_o1ozu.css","style"]
:HL["/_next/static/chunks/0jhey9t_b0w7n.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0.q-h669a_dqa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0neevhl_o1ozu.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0jhey9t_b0w7n.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0foh723j-n_7g.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/13m7whrf.-lm7.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/07e5temo-vcdi.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0ienwhwekc2zl.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0neevhl_o1ozu.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0jhey9t_b0w7n.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"MVrdAhlgCcqZaasedW50O"}
7:{}
8:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[89406,["/_next/static/chunks/0foh723j-n_7g.js","/_next/static/chunks/13m7whrf.-lm7.js","/_next/static/chunks/07e5temo-vcdi.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"VerilogSim IDE - HDL Development Environment"}],["$","meta","1",{"name":"description","content":"A professional, self-hosted Verilog simulation environment with real-time waveform viewing and integrated Icarus Verilog support."}],["$","meta","2",{"name":"author","content":"MISTERNEGATIVE21"}],["$","meta","3",{"name":"keywords","content":"Verilog,HDL,Simulation,Icarus Verilog,Waveform,Digital Logic,IDE"}],["$","meta","4",{"property":"og:title","content":"VerilogSim IDE"}],["$","meta","5",{"property":"og:description","content":"Modern Verilog IDE with real-time waveforms"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"VerilogSim IDE"}],["$","meta","9",{"name":"twitter:description","content":"Modern Verilog IDE with real-time waveforms"}],["$","link","10",{"rel":"icon","href":"/logo.svg"}],["$","$L11","11",{}]]
